version=11
hindex=144921
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=41&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=18_ALL%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=42109&selected=0
h=7318&type=6&sphen=0&sphho=0&sphve=0&name=17_ALL&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=13770&selected=0
h=12737&type=6&sphen=0&sphho=0&sphve=0&name=01_No.1%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=1
h=14723&type=6&sphen=0&sphho=0&sphve=0&name=02_No.2%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=15241&type=6&sphen=0&sphho=0&sphve=0&name=03_No.3%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=15759&type=6&sphen=0&sphho=0&sphve=0&name=04_No.4%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=16277&type=6&sphen=0&sphho=0&sphve=0&name=05_No.1%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=16745&type=6&sphen=0&sphho=0&sphve=0&name=06_No.2%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=17213&type=6&sphen=0&sphho=0&sphve=0&name=07_No.3%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=17731&type=6&sphen=0&sphho=0&sphve=0&name=08_No.4%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=39025&in=0&out=39025&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=39025&selected=0
h=24191&type=6&sphen=0&sphho=0&sphve=0&name=09_No.1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=24781&type=6&sphen=0&sphho=0&sphve=0&name=10_No.2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=25371&type=6&sphen=0&sphho=0&sphve=0&name=11_No.3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=25961&type=6&sphen=0&sphho=0&sphve=0&name=12_No.4%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=26551&type=6&sphen=0&sphho=0&sphve=0&name=13_No.1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=27141&type=6&sphen=0&sphho=0&sphve=0&name=14_No.2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=27731&type=6&sphen=0&sphho=0&sphve=0&name=15_No.3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=0&selected=0
h=28321&type=6&sphen=0&sphho=0&sphve=0&name=16_No.4%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=5&duration=42109&in=0&out=42109&thumb=0&seqcachename=Seq9_1646571299_18467&thumbpos=0&timelinepos=42109&selected=0
h=179&type=4&sphen=0&sphho=0&sphve=0&name=18_ALL%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cfs30%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=180&type=4&sphen=0&sphho=0&sphve=0&name=17_ALL&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cfs30%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=181&type=4&sphen=0&sphho=0&sphve=0&name=16_No.4%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%204%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=182&type=4&sphen=0&sphho=0&sphve=0&name=15_No.3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%203%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=183&type=4&sphen=0&sphho=0&sphve=0&name=14_No.2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%202%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=184&type=4&sphen=0&sphho=0&sphve=0&name=13_No.1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%201%5Cf%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=185&type=4&sphen=0&sphho=0&sphve=0&name=12_No.4%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%204%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=186&type=4&sphen=0&sphho=0&sphve=0&name=11_No.3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%203%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=187&type=4&sphen=0&sphho=0&sphve=0&name=10_No.2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%202%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=188&type=4&sphen=0&sphho=0&sphve=0&name=09_No.1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=8&duration=42109&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%201%5Cf%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=189&type=4&sphen=0&sphho=0&sphve=0&name=08_No.4%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%204%5Cf%20%5Cu25244%20%5Cu12365%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=190&type=4&sphen=0&sphho=0&sphve=0&name=07_No.3%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%203%5Cf%20%5Cu25244%20%5Cu12365%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=191&type=4&sphen=0&sphho=0&sphve=0&name=06_No.2%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%202%5Cf%20%5Cu25244%20%5Cu12365%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=192&type=4&sphen=0&sphho=0&sphve=0&name=05_No.1%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%201%5Cf%20%5Cu25244%20%5Cu12365%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=193&type=4&sphen=0&sphho=0&sphve=0&name=04_No.4%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%204%5Cf%20%5Cu12398%20%5Cu12415%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=194&type=4&sphen=0&sphho=0&sphve=0&name=03_No.3%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%203%5Cf%20%5Cu12398%20%5Cu12415%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=195&type=4&sphen=0&sphho=0&sphve=0&name=02_No.2%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%202%5Cf%20%5Cu12398%20%5Cu12415%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=196&type=4&sphen=0&sphho=0&sphve=0&name=01_No.1%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=39025&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset0%20Calibri%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu12461%20%5Cu12517%20%5Cu12540%20%5Cu12500%20%5Cu12540%20%5Cpar%20%5Cf1%203%5Cf%20%5Cu20998%20%5Cu12463%20%5Cu12483%20%5Cu12461%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs10%20%5Cpar%20%5Cf1%5Cfs30%201%5Cf%20%5Cu12398%20%5Cu12415%20%5Cfs40%20%5Cpar%20%7D&thumbpos=0
h=1622&type=5&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%5CMixdown%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&note=&creationtime=1646538672&hfolder=7&hlinked=0&in=0&out=42109&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1638&type=5&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%5CMixdown%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&note=&creationtime=1646538692&hfolder=7&hlinked=0&in=0&out=42109&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1654&type=5&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%5CMixdown%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&note=&creationtime=1646538712&hfolder=7&hlinked=0&in=0&out=42109&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1681&type=5&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%5CMixdown%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&note=&creationtime=1646538730&hfolder=7&hlinked=0&in=0&out=42109&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1745&type=5&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%5CMixdown%5C20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&note=&creationtime=1646538749&hfolder=7&hlinked=0&in=0&out=42109&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=108
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=3713&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=4198&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=4731&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=5312&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=7319&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=7318
h=7321&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=7318
h=7322&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=7318
h=7324&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=7318
h=7326&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=7318
h=7328&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=7318
h=12738&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=12737
h=12740&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=12737
h=12741&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=12737
h=12743&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=12737
h=12745&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=12737
h=12747&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=12737
h=14724&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=14723
h=14726&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=14723
h=14727&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=14723
h=14729&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=14723
h=14731&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=14723
h=14733&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=14723
h=15242&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15241
h=15244&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15241
h=15245&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15241
h=15247&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15241
h=15249&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15241
h=15251&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15241
h=15760&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15759
h=15762&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=15759
h=15763&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15759
h=15765&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15759
h=15767&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15759
h=15769&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=15759
h=16278&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=16277
h=16280&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=16277
h=16281&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16277
h=16283&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16277
h=16285&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16277
h=16287&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16277
h=16746&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=16745
h=16748&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=16745
h=16749&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16745
h=16751&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16745
h=16753&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16745
h=16755&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=16745
h=17214&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=17213
h=17216&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=17213
h=17217&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17213
h=17219&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17213
h=17221&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17213
h=17223&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17213
h=17732&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=17731
h=17734&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=17731
h=17735&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17731
h=17737&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17731
h=17739&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17731
h=17741&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=17731
h=24192&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24191
h=24194&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24191
h=24195&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24191
h=24197&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24191
h=24199&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24191
h=24201&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24191
h=24782&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24781
h=24784&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=24781
h=24785&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24781
h=24787&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24781
h=24789&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24781
h=24791&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=24781
h=25372&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=25371
h=25374&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=25371
h=25375&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25371
h=25377&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25371
h=25379&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25371
h=25381&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25371
h=25962&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=25961
h=25964&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=25961
h=25965&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25961
h=25967&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25961
h=25969&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25961
h=25971&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=25961
h=26552&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=26551
h=26554&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=26551
h=26555&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=26551
h=26557&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=26551
h=26559&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=26551
h=26561&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=26551
h=27142&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=27141
h=27144&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=27141
h=27145&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27141
h=27147&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27141
h=27149&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27141
h=27151&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27141
h=27732&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=27731
h=27734&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=27731
h=27735&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27731
h=27737&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27731
h=27739&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27731
h=27741&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=27731
h=28322&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=33&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=28321
h=28324&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=28321
h=28325&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=28321
h=28327&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=28321
h=28329&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=28321
h=28331&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%205&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=28321
trackclips=108
h=3277&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=120508&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=179&name=18_ALL%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=3714&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=3713
h=4199&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4198
h=4732&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4731
h=5313&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=5312
h=10676&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7319
h=117443&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=180&name=17_ALL&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7321
h=10675&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7322
h=10674&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7324
h=10673&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7326
h=10672&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=7328
h=12739&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12738
h=116249&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=196&name=01_No.1%E3%81%AE%E3%81%BF&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12740
h=12742&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12741
h=12744&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12743
h=12746&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12745
h=12748&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12747
h=14725&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14724
h=114441&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=195&name=02_No.2%E3%81%AE%E3%81%BF&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14726
h=14728&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14727
h=14730&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14729
h=14732&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14731
h=14734&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=14733
h=15243&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15242
h=112403&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=194&name=03_No.3%E3%81%AE%E3%81%BF&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15244
h=15246&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15245
h=15248&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15247
h=15250&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15249
h=15252&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15251
h=15761&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15760
h=109685&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=193&name=04_No.4%E3%81%AE%E3%81%BF&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15762
h=15764&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15763
h=15766&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15765
h=15768&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15767
h=15770&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=15769
h=16279&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16278
h=106469&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=192&name=05_No.1%E6%8A%9C%E3%81%8D&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16280
h=16282&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16281
h=16284&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16283
h=16286&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16285
h=16288&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16287
h=16747&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16746
h=103491&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=191&name=06_No.2%E6%8A%9C%E3%81%8D&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16748
h=16750&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16749
h=16752&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16751
h=16754&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16753
h=16756&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=16755
h=17215&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17214
h=100364&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=190&name=07_No.3%E6%8A%9C%E3%81%8D&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17216
h=17218&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17217
h=17220&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17219
h=17222&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17221
h=17224&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17223
h=17733&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17732
h=97592&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=189&name=08_No.4%E6%8A%9C%E3%81%8D&offset=0&in=0&out=39025&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17734
h=17736&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17735
h=17738&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17737
h=17740&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17739
h=17742&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=3084&out=42109&hlinked=0&fadeinduration=0&thumbpos=22000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=17741
h=24193&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24192
h=95440&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=188&name=09_No.1%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24194
h=24196&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24195
h=24198&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24197
h=24200&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24199
h=24202&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24201
h=24783&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24782
h=93347&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=187&name=10_No.2%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24784
h=24786&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24785
h=24788&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24787
h=24790&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24789
h=24792&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=24791
h=25373&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25372
h=91175&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=186&name=11_No.3%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25374
h=25376&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25375
h=25378&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25377
h=25380&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25379
h=25382&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25381
h=25963&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25962
h=88984&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=185&name=12_No.4%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25964
h=25966&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25965
h=25968&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25967
h=25970&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25969
h=25972&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25971
h=26553&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26552
h=86716&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=184&name=13_No.1%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26554
h=26556&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26555
h=26558&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26557
h=26560&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26559
h=26562&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=26561
h=27143&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27142
h=84413&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=183&name=14_No.2%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27144
h=27146&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27145
h=27148&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27147
h=27150&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27149
h=27152&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27151
h=27733&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27732
h=82095&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=182&name=15_No.3%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27734
h=27736&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27735
h=27738&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27737
h=27740&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27739
h=27742&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=27741
h=28323&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1622&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_00_M.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=28322
h=79773&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=181&name=16_No.4%E6%8A%9C%E3%81%8D%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=28324
h=28326&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1638&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_1.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=28325
h=28328&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1654&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_02_2.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=28327
h=28330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1681&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_03_3.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=28329
h=28332&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1745&name=20220306E_%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_04_4.mp3&offset=0&in=0&out=42109&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=28331
subtitletracks=18
h=10&name=&subtitlechannels=0&hsequence=9
h=10&name=&subtitlechannels=0&hsequence=7318
h=10&name=&subtitlechannels=0&hsequence=12737
h=10&name=&subtitlechannels=0&hsequence=14723
h=10&name=&subtitlechannels=0&hsequence=15241
h=10&name=&subtitlechannels=0&hsequence=15759
h=10&name=&subtitlechannels=0&hsequence=16277
h=10&name=&subtitlechannels=0&hsequence=16745
h=10&name=&subtitlechannels=0&hsequence=17213
h=10&name=&subtitlechannels=0&hsequence=17731
h=10&name=&subtitlechannels=0&hsequence=24191
h=10&name=&subtitlechannels=0&hsequence=24781
h=10&name=&subtitlechannels=0&hsequence=25371
h=10&name=&subtitlechannels=0&hsequence=25961
h=10&name=&subtitlechannels=0&hsequence=26551
h=10&name=&subtitlechannels=0&hsequence=27141
h=10&name=&subtitlechannels=0&hsequence=27731
h=10&name=&subtitlechannels=0&hsequence=28321
subtitleclips=0
transitions=0
effectchains=149
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120508
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3714
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4199
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4732
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5313
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10676
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=117443
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10675
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10674
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10673
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10672
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12739
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116249
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12742
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12744
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12746
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12748
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14725
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=114441
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14728
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14730
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14732
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14734
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15243
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=112403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15246
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15248
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15250
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15252
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15761
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15766
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15768
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106469
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16282
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16284
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16286
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16288
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103491
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16752
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17215
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=100364
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17218
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17220
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17224
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17733
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97592
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17738
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17742
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95440
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24196
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24198
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24200
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24783
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93347
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24786
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24788
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24790
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24792
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25373
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25380
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25382
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25963
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=88984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25966
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25968
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25970
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25972
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26553
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=86716
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26556
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26560
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26562
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27143
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27146
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27148
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27150
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27152
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27733
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82095
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27738
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27742
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28323
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79773
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28326
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28332
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=179
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=180
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=182
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=183
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=184
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=185
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=186
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=188
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=189
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=192
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=194
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=196
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1622
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1638
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1654
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1681
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7318
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12737
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14723
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15241
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17213
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=17731
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25371
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25961
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26551
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27141
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27731
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28321
groups=0
bookmarks=0
Type=5SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_No.1%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_No.1%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_No.1%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_No.1%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_No.1%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CAppData%5CLocal%5CTemp%5C6408-8640-23.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%94%E3%83%BC3%E5%88%86%E3%82%AF%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0_01_No.1%E3%81%AE%E3%81%BF&Youtube_Description=%E3%83%9D%E3%83%BC%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89%E3%83%96%E3%83%AC%E3%83%B3%E3%83%89&Youtube_CategoryID=10&Youtube_Keywords=&Youtube_Privacy=2&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_No.1%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=635605
checksum=b9e19e96cf9fc2d9a36f30b6bc89d5d957c62e23078d8a7c8188bb5365f2d95d
